<!DOCTYPE html>
<html>
  <head>
    <title>Corvid&#xe6; Home</title>
    <link href='style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='content'>
      <div id='image'>
        <img alt='Ink painting of a raven' src='images/raven.gif' />
      </div>
      <header class='maintitle'>
        <h1 class='title'>Corvid&#xe6;</h1>
        <h4 class='byline'>by Nicholas Lange</h4>
      </header>
      <nav class='home'>
        <ul>
          <li><a href="blog/">Weblog</a></li>
          <li><a href="resume/">Resume</a></li>
          <li><a href="links/">Links</a></li>
          <li><a href="colophon/">Colophon</a></li>
        </ul>
      </nav>
      <section id='intro'>
        <h2>Welcome to my home on the Internet.</h2>
        
        <p>I am a graduate student in the School of Natural Resources at the University of Michigan.  Most of my academic work is focused on trends in global energy production and consumption, and what the future will look like.  Closely related, I am also involved in the Center for the Study of Complex Systems, where I study agent-based modeling, network theory, and emergence.</p>
        
        <p>The corvids are a large family of birds, most notably crows, ravens, and jays.  They are remarkably clever and adaptive.  Their cognitive abilities are on par with those of chimpanzees and dolphins.  The land is ruled by hominids, the sea by delphinids, and the sky by the corvids.</p>
      </section>
      <footer>
        <p>Created by Nicholas Lange.  All rights reserved.  Copyright May 2011.</p>
      </footer>
    </div>
  </body>
</html>
